* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0px;
    padding: 0px;
    display: grid;
    place-items: center;
    overflow: hidden;
    background-image: url("/Users/khakim/Desktop/SDU 2 SEmestr/WebPro-Front/Project3/background.png");
    background-size: cover;
  }

  .header{
    width: 100%;
    display: flex; 
    justify-content: space-around;
    color: white;
    font-size: 30px;
    background-color: rgb(49, 48, 48); 
}

.header header{
    margin: auto;
    cursor: pointer;
    justify-content: space-around;

}
.header a{
    text-decoration: none;
    color: rgb(0, 191, 255);
    justify-content: center;
    margin: 10px auto;
}
.header div:hover{
    color:rgb(172, 160, 0);
    cursor: pointer;

}
  
  .deal-wheel {
    --size: clamp(167px, 80vmin, 467px);
    --lg-hs: 0 3%;
    --lg-stop: 50%;
    --lg: linear-gradient(
        hsl(var(--lg-hs) 0%) 0 var(--lg-stop),
        hsl(var(--lg-hs) 20%) var(--lg-stop) 100%
      );
    
    position: relative;
    margin-top: 100px;
    
    display: grid;
    grid-gap: calc(var(--size) / 20);
    
    align-items: center;
    
    grid-template-areas:
      "spinner"
      "trigger";
    
    font-size: calc(var(--size) / 21);
  }
  
  
  .deal-wheel > * {
    grid-area: spinner;
  }
  
 
  .deal-wheel .btn-spin {
    grid-area: trigger;
    justify-self: center;
  }
  

  .spinner {
   
    position: relative;
    
    display: grid;
    
    align-items: center;

    grid-template-areas: "spinner";
  
    width: var(--size);
    height: var(--size);
  
    transform: rotate(calc(var(--rotate, 25) * 1deg));
    
    border-radius: 50%;
  }
  
  
  .spinner * {
    grid-area: spinner;
  }
  .prize {
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
   
    padding: 0 calc(var(--size) / 6) 0 calc(var(--size) / 20);

    width: 50%;
    height: 50%;
    
    transform-origin: center right;
  
    transform: rotate(var(--rotate));
    
    user-select: none;
  }

  
  .ticker {
  
    position: relative;

    left: calc(var(--size) / -15);
    width: calc(var(--size) / 10);
    height: calc(var(--size) / 20);

    background: var(--lg);
    
    z-index: 1;
    
    clip-path: polygon(20% 0, 100% 50%, 20% 100%, 0% 50%);
    
    transform-origin: center left;
  }
  
  
  .btn-spin {
    color: rgb(248, 248, 248);
    background: black;
    border: none;
   
    font-size: inherit;
   
    padding: 0.9rem 2rem 1rem;
  
    border-radius: 0.5rem;
  
    cursor: pointer;
  }
  
  
  .btn-spin:disabled {
   
    cursor: progress;
    
    opacity: 0.25;
  }
  
  
  .is-spinning .spinner {
    transition: transform 8s cubic-bezier(0.1, -0.01, 0, 1);
  }
  
  
  .is-spinning .ticker {
            animation: tick 700ms cubic-bezier(0.34, 1.56, 0.64, 1);
  }
  
  
  
  @keyframes tick {
    40% {
      
      transform: rotate(-12deg);
    }
  }
  
  
  .prize.selected .text {
    
    color: rgb(172, 160, 0);

    animation: selected 800ms ease;
  }
  
  @keyframes selected {
    
    25% {
     
      transform: scale(1.25);
      
      text-shadow: 1vmin 1vmin 0 hsla(0 0% 0% / 0.1);
    }
    40% {
      transform: scale(0.92);
      text-shadow: 0 0 0 hsla(0 0% 0% / 0.2);
    }
    60% {
      transform: scale(1.02);
      text-shadow: 0.5vmin 0.5vmin 0 hsla(0 0% 0% / 0.1);
    }
    75% {
      transform: scale(0.98);
    }
    85% {
      transform: scale(1);
    }
  }